<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Agenda Sekolah</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>

</head>
<body>

<div class="container">
<header class="app-header">
  <div class="header-text">
    <h1>Agenda Kegiatan</h1>
    <h2>SMA NEGERI 6 SURAKARTA</h2>
    <p>Tahun Ajaran 2025/2026</p>
  </div>

  <div class="header-auth">
    <button id="btnLogin" class="btn-auth">Login</button>
    <button id="btnLogout" class="btn-auth hidden">Logout</button>
  </div>
</header>



  <!-- TOMBOL TAMBAH -->
<button id="btnTambah" class="btn-primary btn-add hidden">
  + Tambah Agenda
</button>


<!-- modal login -->
 <div id="loginModal" class="modal-overlay hidden">
  <div class="modal-card">

    <h3>Login Admin</h3>

    <input type="email" id="loginEmail" placeholder="Email" />
    <input type="password" id="loginPassword" placeholder="Password" />

    <div class="form-actions">
      <button id="btnSubmitLogin" class="btn-primary">Login</button>
      <button id="btnCancelLogin" class="btn-secondary">Batal</button>
    </div>

  </div>
</div>



<!-- MODAL -->
<div id="modalOverlay" class="modal-overlay hidden">
  <div class="modal-card">

    <h3>Form Agenda</h3>

    <form id="agendaForm">

      <input type="date" id="tanggal" required>

      <div class="waktu-group">
        <select id="jam"></select>
        <select id="menit"></select>
      </div>

      <select id="bidang" required>
        <option value="">Pilih Bidang</option>
        <option value="Kurikulum">Kurikulum</option>
        <option value="Kesiswaan">Kesiswaan</option>
        <option value="Sarpras">Sarpras</option>
        <option value="Humas">Humas</option>
      </select>

      <input type="text" id="kegiatan" placeholder="Nama kegiatan" required>
      <textarea id="keterangan" placeholder="Keterangan"></textarea>

      <div class="form-actions">
        <button type="submit" class="btn-primary">Simpan</button>
        <button type="button" id="btnBatal" class="btn-secondary">Batal</button>
      </div>

    </form>
  </div>
</div>


  <!-- FILTER -->
  <div class="filter-bar card">
  <label>Filter berdasarkan:</label>

  <select id="filterBidang">
    <option value="all">Semua Bidang</option>
    <option>Kurikulum</option>
    <option>Kesiswaan</option>
    <option>Sarpras</option>
    <option>Humas</option>
  </select>

  <input
    type="text"
    id="searchKegiatan"
    placeholder="Cari kegiatan..."
  />
</div>


  <!-- LIST AGENDA -->
  <div id="listAgenda"></div>

</div>

<script src="script.js"></script>
</body>
</html>
